version: "3.9"

services:
  asynction_server:
    build: .
    ports:
      - "5000:5000"
  test_runner:
    build:
      context: .
      dockerfile: Dockerfile-tests
    environment:
      SERVER_URL: ws://asynction_server:5000
    command: ["tests/e2e"]
    depends_on: [asynction_server]
