[mypy]
ignore_missing_imports=true

[isort]
src_paths=asynction,tests
force_single_line=true

[flake8]
max-line-length=88
ignore=E203,W503 # https://github.com/psf/black/issues/315#issuecomment-395457972
